# CONFIG API
API_HOST="localhost"
API_PORT="5000"

# CONFIG Mysql
# BioMrc_HOST="db" # SET DOCKER:"db" || DIVICE:"localhost"
BioMrc_DB="BioMrcDB"
BioMrc_USER="BioMrc"
BioMrc_PWD="BioMrc2024"
BioMrc_ENV="" # for drop data set test

# CONFIG redis
# REDIS_HOST="redis" # SET DOCKER:"redis" || DIVICE:"localhost"
REDIS_PORT="6379"

# EXPIRATION format to \d-(sec|min|hr|day) for better usability
# the app multiplay digit by time sec or min ...
SESSION_EXP="1-day"
REST_PASSWORD_EXP="2-min"

# SESSION NAME that will be pass in cookies.
SESSION_NAME="session_id"

# Email and Password
EMAIL_USER="biomorocco2024@gmail.com"
EMAIL_PWD="zdvz omvw clcm zmcy"
